spring.application.name=auction_application

logging.level.root=INFO

server.address=${SERVER_ADDRESS}

spring.datasource.url=${AUCTION_DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.quartz.job-store-type=jdbc
spring.quartz.jdbc.initialize-schema=always
spring.quartz.properties.org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.PostgreSQLDelegate
spring.quartz.properties.org.quartz.jobStore.dataSource=quartzDataSource
spring.quartz.properties.org.quartz.dataSource.quartzDataSource.driver=org.postgresql.Driver
spring.quartz.properties.org.quartz.dataSource.quartzDataSource.URL=${QUARTZ_DATABASE_URL}
spring.quartz.properties.org.quartz.dataSource.quartzDataSource.user=${DATABASE_USERNAME}
spring.quartz.properties.org.quartz.dataSource.quartzDataSource.password=${DATABASE_PASSWORD}
spring.quartz.properties.org.quartz.dataSource.quartzDataSource.maxConnections=${MAX_CONNECTIONS}
spring.quartz.properties.org.quartz.jobStore.tablePrefix=QRTZ_
spring.quartz.auto-startup=true


logging.level.org.quartz=DEBUG
#logging.level.org.springframework.transaction=DEBUG
#logging.level.org.hibernate.SQL=DEBUG

security.csrf-enabled=${CSRF_ENABLED:false}
security.public-paths=${PUBLIC_PATHS}
security.admin-paths=${ADMIN_PATHS}
security.admin-roles=${ADMIN_ROLES}


jwt.secret=${JWT_SECRET}
jwt.expiration-limit=${JWT_EXPIRATION_LIMIT}


spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}
spring.cache.redis.time-to-live=PT600S
# 10 minutes