spring.application.name=auction_application

spring.datasource.url=jdbc:postgresql://localhost:5432/auction_database
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.quartz.job-store-type=jdbc
spring.quartz.jdbc.initialize-schema=always
spring.quartz.properties.org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.PostgreSQLDelegate
spring.quartz.properties.org.quartz.jobStore.dataSource=quartzDataSource
spring.quartz.properties.org.quartz.dataSource.quartzDataSource.driver=org.postgresql.Driver
spring.quartz.properties.org.quartz.dataSource.quartzDataSource.URL=jdbc:postgresql://localhost:5432/quartz
spring.quartz.properties.org.quartz.dataSource.quartzDataSource.user=postgres
spring.quartz.properties.org.quartz.dataSource.quartzDataSource.password=
spring.quartz.properties.org.quartz.dataSource.quartzDataSource.maxConnections=5
spring.quartz.properties.org.quartz.jobStore.tablePrefix=QRTZ_

#logging.level.org.springframework.transaction=DEBUG
#logging.level.org.hibernate.SQL=DEBUG

security.csrf-enabled=false
security.public-paths=/auth/**
security.admin-paths=/users/**
security.admin-roles=ADMIN


jwt.secret=djs82h3j4k5h6k7j8h9g0f1g2h3j4k5l6m7n8b9v0c1x2z3
jwt.expiration-limit=86400000


spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.cache.redis.time-to-live=PT600S
# 10 minutes


