spring.application.name=auction_application

logging.level.root=INFO

server.address=0.0.0.0
server.port=8080

spring.datasource.url=jdbc:postgresql://${DB_HOST}:5432/postgres?currentSchema=${AUCTION_SCHEMA}
spring.datasource.username=${USER}
spring.datasource.password=${PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.quartz.job-store-type=jdbc
spring.quartz.jdbc.initialize-schema=always
spring.quartz.properties.org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.PostgreSQLDelegate
spring.quartz.properties.org.quartz.jobStore.dataSource=quartzDataSource
spring.quartz.properties.org.quartz.dataSource.quartzDataSource.driver=org.postgresql.Driver
spring.quartz.properties.org.quartz.dataSource.quartzDataSource.URL=jdbc:postgresql://${DB_HOST}:5432/postgres?currentSchema=${QUARTZ_SCHEMA}
spring.quartz.properties.org.quartz.dataSource.quartzDataSource.user=${USER}
spring.quartz.properties.org.quartz.dataSource.quartzDataSource.password=${PASSWORD}
spring.quartz.properties.org.quartz.dataSource.quartzDataSource.maxConnections=${MAX_CONNECTIONS}
spring.quartz.properties.org.quartz.jobStore.tablePrefix=QRTZ_
spring.quartz.auto-startup=true


logging.level.org.quartz=DEBUG
#logging.level.org.springframework.transaction=DEBUG
#logging.level.org.hibernate.SQL=DEBUG

security.csrf-enabled=${CSRF_ENABLED}
security.public-paths=${PUBLIC_PATHS}
security.admin-paths=${USER_PATHS}
security.admin-roles=${ADMIN_ROLES}


jwt.secret=${JWT_SECRET}
jwt.expiration-limit=${JWT_EXPIRATION_LIMIT}


spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}
spring.data.redis.password=${REDIS_PASSWORD}
spring.data.redis.ssl.enabled=true
spring.cache.redis.time-to-live=PT600S
# 10 minutes