# spring.application.name=auction_application

# logging.level.root=DEBUG

# server.address=0.0.0.0
# server.port=${PORT:8080}

# # Database Configuration
# spring.datasource.url=${DATABASE_URL}
# spring.datasource.username=${DATABASE_USERNAME}
# spring.datasource.password=${DATABASE_PASSWORD}
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true

# # Quartz Configuration
# spring.quartz.job-store-type=jdbc
# spring.quartz.jdbc.initialize-schema=always
# spring.quartz.properties.org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
# spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.PostgreSQLDelegate
# spring.quartz.properties.org.quartz.jobStore.dataSource=quartzDataSource
# spring.quartz.properties.org.quartz.dataSource.quartzDataSource.driver=org.postgresql.Driver
# spring.quartz.properties.org.quartz.dataSource.quartzDataSource.URL=${QUARTZ_DATABASE_URL}
# spring.quartz.properties.org.quartz.dataSource.quartzDataSource.user=${QUARTZ_DATABASE_USERNAME}
# spring.quartz.properties.org.quartz.dataSource.quartzDataSource.password=${QUARTZ_DATABASE_PASSWORD}
# spring.quartz.properties.org.quartz.dataSource.quartzDataSource.maxConnections=5
# spring.quartz.properties.org.quartz.jobStore.tablePrefix=QRTZ_
# spring.quartz.auto-startup=true

# logging.level.org.quartz=WARN
# #logging.level.org.springframework.transaction=DEBUG
# #logging.level.org.hibernate.SQL=DEBUG

# # Security Configuration
# security.csrf-enabled=false
# security.public-paths=/auth/**
# security.admin-paths=/admin/**
# security.admin-roles=ADMIN

# # JWT Configuration
# jwt.secret=${JWT_SECRET}
# jwt.expiration-limit=${JWT_EXPIRATION_LIMIT:86400000}

# # OAuth2 Google Configuration
# spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
# spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}
# spring.security.oauth2.client.registration.google.redirect-uri=${GOOGLE_REDIRECT_URI}
# spring.security.oauth2.client.registration.google.scope=email,profile

# spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
# spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
# spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo

# GOOGLE_TOKEN=${GOOGLE_TOKEN}

# # Redis Configuration
# spring.data.redis.host=${REDIS_HOST}
# spring.data.redis.port=${REDIS_PORT:6379}
# spring.data.redis.password=${REDIS_PASSWORD}
# spring.data.redis.ssl.enabled=${REDIS_SSL_ENABLED:true}
# spring.cache.redis.time-to-live=PT600S








spring.application.name=auction_application

logging.level.root=DEBUG

server.address=0.0.0.0
server.port=8080

spring.datasource.url=jdbc:postgresql://dpg-d285g8re5dus73f8aun0-a.singapore-postgres.render.com/auction_database_47cx?currentSchema=auction_schema
spring.datasource.username=auction_database_47cx_user
spring.datasource.password=9c2feM0SxSJRFu3e6wu0pfGa2YTdDLac
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.quartz.job-store-type=jdbc
spring.quartz.jdbc.initialize-schema=always
spring.quartz.properties.org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.PostgreSQLDelegate
spring.quartz.properties.org.quartz.jobStore.dataSource=quartzDataSource
spring.quartz.properties.org.quartz.dataSource.quartzDataSource.driver=org.postgresql.Driver
spring.quartz.properties.org.quartz.dataSource.quartzDataSource.URL=jdbc:postgresql://dpg-d285g8re5dus73f8aun0-a.singapore-postgres.render.com/auction_database_47cx?currentSchema=quartz_schema
spring.quartz.properties.org.quartz.dataSource.quartzDataSource.user=auction_database_47cx_user
spring.quartz.properties.org.quartz.dataSource.quartzDataSource.password=9c2feM0SxSJRFu3e6wu0pfGa2YTdDLac
spring.quartz.properties.org.quartz.dataSource.quartzDataSource.maxConnections=5
spring.quartz.properties.org.quartz.jobStore.tablePrefix=QRTZ_
spring.quartz.auto-startup=true

logging.level.org.quartz=WARN
#logging.level.org.springframework.transaction=DEBUG
#logging.level.org.hibernate.SQL=DEBUG

security.csrf-enabled=false
security.public-paths=/auth/**
security.admin-paths=admin/**
security.admin-roles=ADMIN

jwt.secret=djs82h3j4k5h6k7j8h9g0f1g2h3j4k5l6m7n8b9v0c1x2z3
jwt.expiration-limit=86400000

spring.security.oauth2.client.registration.google.client-id=18033002194-3k2jhc6bk85lsahoe4ft4lq4cfto2c4r.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/oauth2/callback/google
spring.security.oauth2.client.registration.google.scope=email,profile

spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo

GOOGLE_TOKEN=18033002194-3k2jhc6bk85lsahoe4ft4lq4cfto2c4r.apps.googleusercontent.com


spring.data.redis.host=fitting-wallaby-57631.upstash.io
spring.data.redis.port=6379
spring.data.redis.password=AeEfAAIjcDEwNGQ5MTYyMTMzN2E0Y2I5OWZlMTMyOTU4ZGJhZWY2NXAxMA
spring.data.redis.ssl.enabled=true
spring.cache.redis.time-to-live=PT600S